<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#140021"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/buzzflix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BuzzFlix"
        android:layout_centerVertical="true"
        android:textSize="40dp"
        android:textColor="#A08EB9"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_above="@id/buzzflix"
        android:layout_centerHorizontal="true"
        android:src="@drawable/moviesapp"/>


    <TextView
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buzzflix"
        android:layout_centerHorizontal="true"
        android:text="Loading..."
        android:textSize="25dp"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/load"
        android:indeterminate="true" />

</RelativeLayout>