<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#160F24"
    tools:context=".Homepage1">
    <!--Head band-->
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#160F24"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:text="BuzzFlix"
            android:textColor="#A08EB9"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="55dp"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:text="Store"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:text="Catogories"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/user"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:src="@drawable/user" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/verticalScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--        Banner-->
            <HorizontalScrollView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/head"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:background="#151516"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/ban1"
                        android:layout_width="410dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/Bmov"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:src="@drawable/m2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:id="@+id/title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lincoln"
                                android:textColor="#FFFFFF"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title1"
                                android:gravity="right"
                                android:text="Daniel Day-Lewis stars in Spielberg's 'Lincoln,' a riveting portrayal of the president's fight to abolish slavery amidst a nation divided by war"

                                android:textColor="#FFFFFF"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="2012 | war . drama | 2h 30m"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/button_bg"
                                android:text="Watch Now"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ban"
                        android:layout_width="410dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/Bmov"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:src="@drawable/titanic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:id="@+id/title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Titanic"
                                android:textColor="#FFFFFF"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="255dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title1"
                                android:gravity="right"
                                android:text="Experience the epic romance and tragic voyage of the Titanic, as two lovers defy fate amidst the ship's grandeur and impending doom. Titanic: A timeless tale of love, loss, and the indomitable human spirit."
                                android:textColor="#FFFFFF"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="1997 | Romance . Adventure | 3h 14m"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/button_bg"
                                android:text="Watch Now"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ban"
                        android:layout_width="410dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/Bmov"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:src="@drawable/img_21" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:id="@+id/title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Manjummel Boys"
                                android:textColor="#FFFFFF"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title1"
                                android:gravity="right"
                                android:text="Follow the Manjummel Boys on a rollercoaster of friendship and resilience, as they navigate life's trials with laughter and heart. A story of brotherhood that'll warm your heart."
                                android:textColor="#FFFFFF"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="2024 | Thriller . Adventure | 2h 15m"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/button_bg"
                                android:text="Watch Now"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="New Movies For You"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/m3" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/m4" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_7" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_9" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_10" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Series For You"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_11" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_12" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_13" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_14" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_15" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Upcoming Movies"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_16" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_17" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_18" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_19" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_20" />
                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:text=" 2024.All rights reserved."
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>